<!DOCTYPE html>
<html lang="en">
<head>
<title>Suchismitha Vedala</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="/work/assets/images/ico/logo.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
* {
    box-sizing: border-box;
}
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('work/assets/images/preloader.gif') center no-repeat #fff;
}




body,html {
    height: 100%;
    margin: 0;
    padding :0;

    background: url('bg.jpg');
    overflow: auto;
    font-family: 'Montserrat';
     text-align: justify!important;
     text-align:center;
    
}



.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-align: justify-all;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 60%;
  bottom:60px;
  position:relative;
  display:inline-block;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-google-plus {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background-color: brown;
  color: white;
}
.fa-github {
  background-color: black;
  color: white;
}
.fa-envelope{
	background-color: #C94416;
  color: white;
}




/* Style the header */


/* Create three equal columns that floats next to each other */
.columnright {
    float:right;
    left:52%;
    width: 45%;
    right:2%;
    padding: 10px;
    height: 300px;
 	position: absolute;
     margin:10px;
     overflow-wrap: hidden;
    /*margin-right: 3px;
    margin-left:3px */ 

}

.columnleft {
    position:fixed;
    left:0;
    width: 50%;
    height:100%;
    overflow: hidden; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #8F8988;
    width:50%;
    position: fixed;
    bottom:0;
    left:50%;
    height: 50px;
    text-align: center;
    line-height: 50px;
}





/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .columnleft{
        width: 100%;
        position:relative;

        
    }
    .columnright{
        width: 94%;
        position: relative;
        left:2px;
        right:2px;
        position:absolute;
    }
    .footer {
        left:0;
        width: 100%;
    }
    .img{
      width:100%;

    }
    
    
}


p.a{
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-size: 15pt;
 }
</style>
</head>
<body>
  <script type="text/javascript">
  window.onload=function()
  {

    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  }
</script>
<div class="se-pre-con"></div>


<div class="row">
    <div class = "columnleft">

          <img src="grad.jpg" width=100% >
 
    
</div>


  <div class="columnright" >
      <center><h1><strong>
                <font size = 20px, color ="D1260F"><b> <!--#2D77B2"-->

                  <br><br>Suchismitha Vedala</b></font></strong></h1></center>
                
          <br><br>
          <p class = "a">
            <font size = 4.5pt>
            <b>Hello!!</b><br><br>
              I am Suchismitha Vedala. With an inquisitive mind and enthusiastic nature, I constantly seek to strive and learn. Hailing from the city of destiny, Visakhapatnam in India, I aim to achieve my dreams and reach my destiny. I am  passionate about Data Science and currently pursuing a Graduate Degree in Computer Science at the  University of Houston.Experienced in Web Development and Data Analytics I focus on pursuing a career which progresses my interests. Energetic and full of life is what people say about me; for I, am just a little girl with big dreams and ideas set on the journey to learn and discover. <br>
              <br>
                Want to  know more or work with me ??  <a href="/work"><b>Click here</b></a> <br>
                <br>
             </font> 
              </p>
            <center> <p class= "a"><font size = 4pt><b>Follow me</b></font></p> <br><br>
            <br>
            <a href="https://www.facebook.com/suchismitha.vedala" class="fa fa-facebook" target="_blank"></a>
              <a href="https://www.linkedin.com/in/suchismitha-vedala" class=" fa fa-linkedin" target="_blank"></a>
              <a href="https://plus.google.com/u/0/115236563410819106384" class="fa fa-google-plus" target="_blank"></a>
               <a href="https://github.com/Suchismitha-Vedala" class="fa fa-github" target="_blank"></a>
               <a href="https://www.instagram.com/suchi_vedala/" class="fa fa-instagram" target="_blank"></a>
               <a href="mailto:svedala@uh.edu" class ="fa fa-envelope"></a>


         
          </center>
  </div>
  <div class="footer">
  <p><font color="white">Copyright &copy; Suchismitha Vedala </p></font>
   </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

</body>
</html>


<!--
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Suchismitha Vedala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Josefin Slab' rel='stylesheet'> 
<link rel = "stylesheet" type = "text/css " href = "social.css">
<link rel="shortcut icon" href="/work/assets/images/ico/logo.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>

body,html { 
  height: 100%;
    margin: 0;
    padding :0;

    background:url('bg.jpg'); /*rgba(234,243,238,0.2);*/
    overflow: auto;
    font-family: 'Montserrat';
  text-align: justify!important;
  text-align:center;
 }




@media (max-width: 600px) {
    .right{
    	left:0%;
        width: 100%;
    }
    .left-col-block{
    	left:0;
    	width:100%;
    }
    .header.profile-img{
    	left:0;
    	width:100%;

    }
     .footer{
        left:0;
        width: 100%;
    }
}
.right {
    position: absolute;
    top: 6%;
    left:53%;
    width: 44%;
    right:3%;
    padding: 0px;
    text-align: justify!important;
    max-width: 980px;
    margin: auto;
    margin-top: auto;
    margin-right: 10px;
    margin-bottom: auto;
    margin-left: 10px;
    
    
}

.left-col-block {
    width: 50%;
    text-align: center;
    overflow: hidden;
    position: fixed;
    left: 0;
}
.header {
    padding: 0;
    margin: 0;
    height: 100vh;
    vertical-align: middle;
    position: relative;
}
.header.profile-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url('/work/assets/images/left.png');
    background-size: cover;
    background-position: center top;
}
.social {
  position: relative;
  text-align: center;

  transform: translateY(-50%);

  text-decoration: none;
  margin: 5px 2px;
  border-radius: 70%;
  bottom:40px;

}

.social .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px dashed white;
  background-clip: content-box;
  transition: .5s;
  color: #D7D0BE;
  font-size: 25px;
}

.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social .link:hover {
  padding: 10px;
  color: white;
  margin-left: -5px;
  transform: translateX(10px) rotate(360deg);
}

.social .link.google-plus {
  background-color: tomato;
  color: white;
}

.social .link.linkedin {
  background-color: #00ACEE;
  color: white;
}

.social .link.facebook {
  background-color: #3B5998;
  color: white;
}
.social .link.github {
  background-color: black;
  color: white;
}
.social .link.instagram {
  background-color: brown;
  color: white;
}
.footer {
    position: fixed;
    bottom: 0;
    height:0.8;
    text-align: center;
    text-orientation: center;
    left:50%;
    width:50%;
    padding: 0rem;
    line-height: 3px;
    background-color: #696969;
}
p.a{
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-size: 15pt;
 }

hr {
    margin: auto;
    width: 40%;
}
</style>

<body>
 
 <div class="left-col-block">
    <header class="header">
        <div class="profile-img"></div>
    </header>
   
</div>



      <br>
  <div class="right">
          <center><h1><strong>
                <font size = 20px, color ="#E14F3F"><b>
                  <br><br>Suchismitha Vedala</b></font></strong></h1></center>
                
          <br><br>
          <p class = "a">
            <font size = 4.5pt>
            <b>Hello!!</b><br><br>
              I am Suchismitha Vedala. With an inquisitive mind and enthusiastic nature, I constantly seek to strive and learn. Hailing from the city of destiny, Visakhapatnam in India, I aim to achieve my dreams and reach my destiny. I am  passionate about Data Science and currently pursuing a Graduate Degree in Computer Science at the  University of Houston.Experienced in Web Development and Data Analytics I focus on pursuing a career which progresses my interests. Energetic and full of life is what people say about me; for I, am just a little girl with big dreams and ideas set on the journey to learn and discover. <br>
              <br>
                Want to  know more or work with me ??  <a href="/work"><b>Click here</b></a> <br>
                <br>
             </font> 
              </p>



           <center> <p class= "a"><font size = 4pt><b>Follow me</b></font></p> <br><br>
            <br>
            <div class="social">
              <a href="https://www.facebook.com/suchismitha.vedala" class="link facebook" target="_blank"><span class="fa fa-facebook-square"></span></a>
              <a href="https://www.linkedin.com/in/suchismitha-vedala" class=" link linkedin" target="_blank"><span class="fa fa-linkedin"></span></a>
              <a href="https://www.facebook.com/suchismitha.vedala" class="link google-plus" target="_blank"><span class="fa fa-google-plus-square"></span></a>
               <a href="https://github.com/Suchismitha-Vedala" class="link github" target="_blank"><span class="fa fa-github"></span></a>
               <a href="https://www.instagram.com/suchi_vedala/" class="link instagram" target="_blank"><span class="fa fa-instagram"></span></a>

            </div>
          </center>
     </div>
        
      


    <div class = "footer">
    <br><br><p><font color = "white">
      <center>Copyright © Suchismitha Vedala</p>
      </font></center>
  </div>
 

 
</body>


</html>
-->
