<!DOCTYPE html>
<html lang="en">
<head>
<title>Suchismitha Vedala</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="/work/assets/images/ico/logo.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
* {
    box-sizing: border-box;
}
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('work/assets/images/preloader.gif') center no-repeat #fff;
}




body,html {
    height: 100%;
    margin: 0;
    padding :0;

    background: url('bg.jpg');
    overflow: auto;
    font-family: 'Montserrat';
     text-align: justify!important;
     text-align:center;
    
}



.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-align: justify-all;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 60%;
  bottom:60px;
  position:relative;
  display:inline-block;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-google-plus {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background-color: brown;
  color: white;
}
.fa-github {
  background-color: black;
  color: white;
}





/* Style the header */


/* Create three equal columns that floats next to each other */
.columnright {
    float:right;
    
    width: 48%;
    padding: 10px;
    height: 300px;
    /*margin-right: 3px;
    margin-left:3px */ 

}

.columnleft {
    position:fixed;
    left:0;
    width: 50%;
    height:100%;
    overflow: hidden; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #8F8988;
    width:50%;
    position: fixed;
    bottom:0;
    left:50%;
    height: 50px;
    text-align: center;
    line-height: 50px;
}





/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .columnleft{
        width: 100%;
        position:relative;

        
    }
    .columnright{
        width: 94%;
    }
    .footer {
        left:0;
        width: 100%;
    }
    .img{
      width:100%;

    }
    
    
}


p.a{
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-size: 15pt;
 }
</style>
</head>
<body>
  <script type="text/javascript">
  window.onload=function()
  {

    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  }
</script>
<div class="se-pre-con"></div>


<div class="row">
    <div class = "columnleft">
          <img src="left.png" width=100% >
       
    
</div>


  <div class="columnright" >
      <center><h1><strong>
                <font size = 20px, color ="#E14F3F"><b>
                  <br><br>Suchismitha Vedala</b></font></strong></h1></center>
                
          <br><br>
          <p class = "a">
            <font size = 4.5pt>
            <b>Hello!!</b><br><br>
              I am Suchismitha Vedala. With an inquisitive mind and enthusiastic nature, I constantly seek to strive and learn. Hailing from the city of destiny, Visakhapatnam in India, I aim to achieve my dreams and reach my destiny. I am  passionate about Data Science and currently pursuing a Graduate Degree in Computer Science at the  University of Houston.Experienced in Web Development and Data Analytics I focus on pursuing a career which progresses my interests. Energetic and full of life is what people say about me; for I, am just a little girl with big dreams and ideas set on the journey to learn and discover. <br>
              <br>
                Want to  know more or work with me ??  <a href="/work"><b>Click here</b></a> <br>
                <br>
             </font> 
              </p>
            <center> <p class= "a"><font size = 4pt><b>Follow me</b></font></p> <br><br>
            <br>
            <a href="https://www.facebook.com/suchismitha.vedala" class="fa fa-facebook" target="_blank"></a>
              <a href="https://www.linkedin.com/in/suchismitha-vedala" class=" fa fa-linkedin" target="_blank"></a>
              <a href="https://www.facebook.com/suchismitha.vedala" class="fa fa-google-plus" target="_blank"></a>
               <a href="https://github.com/Suchismitha-Vedala" class="fa fa-github" target="_blank"></a>
               <a href="https://www.instagram.com/suchi_vedala/" class="fa fa-instagram" target="_blank"></a>


         
          </center>
  </div>
  <div class="footer">
  <p><font color="white">Copyright &copy; Suchismitha Vedala </p></font>
   </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

</body>
</html>
