
<!DOCTYPE html>
<html>


<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Slab" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>{{ page.title }}</title>
<link rel="shortcut icon" href="./work/assets/images/ico/logo.jpg">
</head>

<style>


body,html { 
    height: 100%;
    margin: 0;}


}



.right {
    position: absolute;
    font-family:""Montserrat", sans-serif";
    font-size:15pt;
    top: 30%;
    right: 40px;
    width: 450px;
    padding: 0px;
    text-align: justify!important;
    color: #!important;
    max-width: 980px;
    margin: auto;
    margin-top: auto;
    margin-right: 10px;
    margin-bottom: auto;
    margin-left: 10px;
    background:white;
    
    
}
.rightblock{
    width: 44%;
    text-align: center;
    overflow: hidden;
    position: fixed;
    right: 3%;
    top: 15%;
    font-family:""Montserrat", sans-serif";
    font-size: 14pt;
    text-align: justify!important;
    
    

}
.bg{
	background-image: url("./work/assets/images/bg.png")
	opacity:0.5;
	width:100%;
	height:100%;

}
.sidebar{
  height: 100%;
  width: 40%;
    background-color: #fff;
    position: fixed!important;
    z-index: 1;
    overflow: auto;
    overflow-x: auto;
    overflow-y: auto;
    display: none!important;

}
.left {
    width: 50%;
    text-align: center;
    overflow: hidden;
    position: fixed;
    left: 0;
}
hr {
    margin: auto;
    width: 40%;
}

.social {
  position: relative;
  text-align: center;
  transform: translateY(-50%);
}

.social .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 0px dashed white;
  background-clip: content-box;
  transition: .5s;
  color: #D7D0BE;
  font-size: 25px;
}

.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social .link:hover {
  padding: 10px;
  color: white;
  margin-left: -5px;
  transform: translateX(10px) rotate(360deg);
}

.social .link.google-plus {
  background-color: tomato;
  color: white;
}

.social .link.linkedin {
  background-color: #00ACEE;
  color: white;
}

.social .link.facebook {
  background-color: #3B5998;
  color: white;
}
.social .link.github {
  background-color: black;
  color: white;
}
.social .link.instagram {
  background-color: brown;
  color: white;
}

    

</style>


<body>
 {{ content }}
      <div class="left">
          <img src = ".//work//assets//images//index.jpg" width=100% height =100%>

      </div>


  <!-- <div class = "left" style="width:50%"></div> -->
  		 


  	   </style>
      <div class="rightblock">
      
              <center><h3><strong>
                <font size=16pt weight=400><b>
                  Suchismitha Vedala
                 </b></font></h3></center></strong>
              <br>

      
              <p> Hello!!<br><br>
 		          I am Suchismitha Vedala. An enthusiast by heart and an inquisitive by mind, I constantly seek to strive and        learn. Hailing from the city of destiny, Visakhapatnam in India, I aim to achieve my dreams and reach my         destiny. I am  passionate about Data Science and currently pursuing a Graduate Degree in Computer Science at       the  University of Houston. I feel that constant learning is the essence of innovation and technology. Experienced in Web Development and Data Analytics I focus on pursuing a career which progresses my interests.  

 		         <br><br>
 		           Want to  know more or work with me ?? 
 		         <a href ="/work"><b>
 			          Click here 
 		         </a></b>
 		 
 		           <br><br>
 		           </p>
       
              
 		   
             <footer class="footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright text-center">
                <div class="social">
                  <br>
                  <br><br>
                  <a href="https://www.facebook.com/suchismitha.vedala" class="link facebook" target="_parent"><span class="fa        fa-facebook-square"></span></a>
                  <a href="https://www.linkedin.com/in/suchismitha-vedala" class=" link linkedin" target="_parent"><span class=       "fa fa-linkedin"></span></a>
                  <a href="https://www.facebook.com/suchismitha.vedala" class="link google-plus" target="_parent"><span class="       fa fa-google-plus-square"></span></a>
                  <a href="https://github.com/Suchismitha-Vedala" class="link github" target="_parent"><span class="fa        fa-github"></span></a>
                  <a href="https://www.instagram.com/suchi_vedala/" class="link instagram" target="_parent"><span class="fa         fa-instagram"></span></a>
                </div>
                
              </div>
              </div>
          </div>
        </div>
      </div>
    </footer><!-- End Footer Section -->
           
      


     
    
</div>

<script src="./work/assets/js/jquery.js"></script>
	<script src="./work/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="./work/assets/js/jquery.stellar.min.js"></script>
	<script src="./work/assets/js/jquery.sticky.js"></script>
  <script src="./work/assets/js/smoothscroll.js"></script>
	<script src="./work/assets/js/wow.min.js"></script>
  <script src="./work/assets/js/jquery.countTo.js"></script>
  <script src="./work/assets/js/jquery.inview.min.js"></script> 
  <script src="./work/assets/js/jquery.easypiechart.js"></script>
  <script src="./work/assets/js/jquery.shuffle.min.js"></script>
  <script src="./work/assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="./work/assets/js/jquery.fitvids.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="./work/assets/js/scripts.js"></script>

</body>
</div>

</html>
